<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="CourseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="Credits" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Enrolment">
    <Key>
      <PropertyRef Name="EnrolmentId" />
    </Key>
    <Property Name="EnrolmentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseId" Type="int" />
    <Property Name="StudentId" Type="int" />
    <Property Name="Grade" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="EnrollmentDate" Type="date" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Enrolment_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="Enrolment" Type="Self.Enrolment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="Enrolment">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Enrolment_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Enrolment" Type="Self.Enrolment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Enrolment">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StudentModelStoreContainer">
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Enrolment" EntityType="Self.Enrolment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Login" EntityType="Self.Login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Enrolment_Course" Association="Self.FK_Enrolment_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="Enrolment" EntitySet="Enrolment" />
    </AssociationSet>
    <AssociationSet Name="FK_Enrolment_Student" Association="Self.FK_Enrolment_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Enrolment" EntitySet="Enrolment" />
    </AssociationSet>
  </EntityContainer>
</Schema>